sudo: required

services:
  - docker

branches:
  only:
    - deployment
    - master

before_install:
  - docker network create hotel-network

script:
  - docker-compose up --build

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push mhmdmaani/booking-hotel:"latest"
